/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.a70iii.oxoop;

import com.werapan.oxoop.Board;
import com.werapan.oxoop.Player;

/**
 *
 * @author Surap
 */
public class OX_GAMEUI extends javax.swing.JFrame {

    /**
     * Creates new form OX_GAMEUI
     */
    public OX_GAMEUI() {
        initComponents();
        this.o = new Player('O');
        this.x = new Player('X');
        showWelcome();
        newGame();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        oxbtntable1 = new javax.swing.JButton();
        oxbtntable2 = new javax.swing.JButton();
        oxbtntable3 = new javax.swing.JButton();
        oxbtntable4 = new javax.swing.JButton();
        oxbtntable5 = new javax.swing.JButton();
        oxbtntable6 = new javax.swing.JButton();
        oxbtntable7 = new javax.swing.JButton();
        oxbtntable8 = new javax.swing.JButton();
        oxbtntable9 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtPlayerO = new javax.swing.JLabel();
        txtPlayerX = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        txtWinPO = new javax.swing.JLabel();
        txtDrawPO = new javax.swing.JLabel();
        txtLosePO = new javax.swing.JLabel();
        txtWinPX = new javax.swing.JLabel();
        txtDrawPX = new javax.swing.JLabel();
        txtLosePX = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtMessage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));

        oxbtntable1.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable1.setText("-");
        oxbtntable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable1ActionPerformed(evt);
            }
        });

        oxbtntable2.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable2.setText("-");
        oxbtntable2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable2ActionPerformed(evt);
            }
        });

        oxbtntable3.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable3.setText("-");
        oxbtntable3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable3ActionPerformed(evt);
            }
        });

        oxbtntable4.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable4.setText("-");
        oxbtntable4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable4ActionPerformed(evt);
            }
        });

        oxbtntable5.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable5.setText("-");
        oxbtntable5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable5ActionPerformed(evt);
            }
        });

        oxbtntable6.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable6.setText("-");
        oxbtntable6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable6ActionPerformed(evt);
            }
        });

        oxbtntable7.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable7.setText("-");
        oxbtntable7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable7ActionPerformed(evt);
            }
        });

        oxbtntable8.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable8.setText("-");
        oxbtntable8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable8ActionPerformed(evt);
            }
        });

        oxbtntable9.setFont(new java.awt.Font("Leelawadee UI", 0, 48)); // NOI18N
        oxbtntable9.setText("-");
        oxbtntable9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oxbtntable9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(oxbtntable1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(oxbtntable4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(oxbtntable7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oxbtntable9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oxbtntable1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oxbtntable4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oxbtntable7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oxbtntable9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));

        txtPlayerO.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtPlayerO.setText("Player O");

        txtPlayerX.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtPlayerX.setText("Player X");

        btnNewGame.setFont(new java.awt.Font("Leelawadee UI", 0, 24)); // NOI18N
        btnNewGame.setText("New Game");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        txtWinPO.setBackground(new java.awt.Color(0, 153, 51));
        txtWinPO.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtWinPO.setText("Win : 0");

        txtDrawPO.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtDrawPO.setText("Draw : 0");

        txtLosePO.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtLosePO.setText("Lose : 0");

        txtWinPX.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtWinPX.setText("Win : 0");

        txtDrawPX.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtDrawPX.setText("Draw : 0");

        txtLosePX.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        txtLosePX.setText("Lose : 0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPlayerO)
                            .addComponent(txtPlayerX)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtWinPO)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDrawPO)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtLosePO))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtWinPX)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDrawPX)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtLosePX)))
                        .addGap(0, 10, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPlayerO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtWinPO)
                    .addComponent(txtDrawPO)
                    .addComponent(txtLosePO))
                .addGap(40, 40, 40)
                .addComponent(txtPlayerX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtWinPX)
                    .addComponent(txtDrawPX)
                    .addComponent(txtLosePX))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(255, 204, 255));

        txtMessage.setFont(new java.awt.Font("Leelawadee UI", 0, 24)); // NOI18N
        txtMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtMessage.setText("Welcome to OX Game");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void oxbtntable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable1ActionPerformed
        row = 1;
        col = 1;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable1ActionPerformed


    private void oxbtntable2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable2ActionPerformed
        row = 1;
        col = 2;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable2ActionPerformed

    private void oxbtntable3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable3ActionPerformed
        row = 1;
        col = 3;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable3ActionPerformed

    private void oxbtntable4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable4ActionPerformed
        row = 2;
        col = 1;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable4ActionPerformed

    private void oxbtntable5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable5ActionPerformed
        row = 2;
        col = 2;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable5ActionPerformed

    private void oxbtntable6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable6ActionPerformed
        row = 2;
        col = 3;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable6ActionPerformed

    private void oxbtntable7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable7ActionPerformed
        row = 3;
        col = 1;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable7ActionPerformed

    private void oxbtntable8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable8ActionPerformed
        row = 3;
        col = 2;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable8ActionPerformed

    private void oxbtntable9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oxbtntable9ActionPerformed
        row = 3;
        col = 3;
        processUpdateOXbtn();
    }//GEN-LAST:event_oxbtntable9ActionPerformed

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        newGame();
    }//GEN-LAST:event_btnNewGameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OX_GAMEUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OX_GAMEUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OX_GAMEUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OX_GAMEUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OX_GAMEUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNewGame;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton oxbtntable1;
    private javax.swing.JButton oxbtntable2;
    private javax.swing.JButton oxbtntable3;
    private javax.swing.JButton oxbtntable4;
    private javax.swing.JButton oxbtntable5;
    private javax.swing.JButton oxbtntable6;
    private javax.swing.JButton oxbtntable7;
    private javax.swing.JButton oxbtntable8;
    private javax.swing.JButton oxbtntable9;
    private javax.swing.JLabel txtDrawPO;
    private javax.swing.JLabel txtDrawPX;
    private javax.swing.JLabel txtLosePO;
    private javax.swing.JLabel txtLosePX;
    private javax.swing.JLabel txtMessage;
    private javax.swing.JLabel txtPlayerO;
    private javax.swing.JLabel txtPlayerX;
    private javax.swing.JLabel txtWinPO;
    private javax.swing.JLabel txtWinPX;
    // End of variables declaration//GEN-END:variables
    private Player o;
    private Player x;
    private int row;
    private int col;
    private Board board;

    private void showWelcome() {
        txtMessage.setText("Welcome to OX Game");
    }

    private void newBoard() {
        board = new Board(o, x);
    }

    private void showTable() {
        char[][] table = board.getTable();
        oxbtntable1.setText(table[0][0] + "");
        oxbtntable2.setText(table[0][1] + "");
        oxbtntable3.setText(table[0][2] + "");
        oxbtntable4.setText(table[1][0] + "");
        oxbtntable5.setText(table[1][1] + "");
        oxbtntable6.setText(table[1][2] + "");
        oxbtntable7.setText(table[2][0] + "");
        oxbtntable8.setText(table[2][1] + "");
        oxbtntable9.setText(table[2][2] + "");

    }

    private void showTurn() {
        txtMessage.setText("Turn " + board.getCurrentPlayer().getSymbol());
    }

    private void processUpdateOXbtn() {
        board.setRowCol(row, col);
        showTable();
        showTurn();
        if (isFinish()) {
            showTable();
            showResult();
            showStat();
            
        }
    }
    
    private boolean isFinish() {
        if(board.isDraw()|| board.isWin()) {
            return true;
        }
        return false;
    }

    private void showResult() {
        if(board.isDraw()) {
            txtMessage.setText("Draw!!!");
        } else if(board.isWin()) {
            txtMessage.setText(board.getCurrentPlayer().getSymbol() + " Win");
        }
    }

    private void newGame() {
        newBoard();
        showTable();
        showTurn();
    }

    private void showStat() {
        txtWinPO.setText("Win: "+o.getWin());
        txtDrawPO.setText("Draw: "+o.getDraw());
        txtLosePO.setText("Lose: "+o.getLoss());
        txtWinPX.setText("Win: "+x.getWin());
        txtDrawPX.setText("Draw: "+x.getDraw());
        txtLosePX.setText("Lose: "+x.getLoss());
    }

}
